// SECTION client interviews :: START

.ci {
  &--congratulations {
    padding-left: 15px;
    padding-right: 15px;

    .ci__btn-wrapper {
      justify-content: center;
    }
  }

  &__header,
  &__desc {
    text-align: center;
  }

  &__header {
    padding-bottom: 17px;
    font-size: 33px;
    font-weight: 600;
  }

  &__desc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 43px;
    font-size: 18px;
    color: #9B9B9B;
    text-align: center;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      margin-left: 10px;
      border-radius: 100%;
      background-color: $c-royalBlue;

      .icon-font {
        margin-left: 1px;
        color: $c-white;
        font-size: 8px;
      }
    }
  }

  &__time {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;

    p {
      padding-right: 15px;
      font-size: 18px;
      font-weight: 600;
      color: #555555;
      line-height: 22.4px;
    }

    div {
      display: flex;
      align-items: center;
      height: 52px;
      padding: 0 20px;
      background: #FFFFFF;
      border-radius: 4px;
      border: 1px solid #EBEBEB;
      margin-left: 15px;

      span {
        font-size: 24px;
        font-weight: 600;
        color: #295DD9;
        line-height: 22.4px;
      }
    }
  }

  &__doc {
    width: 100%;
    max-width: 876px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    &-title {
      padding-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      color: #9B9B9B;
      line-height: 22.4px;
    }
  }

  &__title {
    padding-bottom: 24px;
    color: #555;
    line-height: line-height-convert(30.8, 18);
    font-size: 18px;
    font-weight: bold;
  }

  &__divider {
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    background-color: #EBEBEB;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 255px;
    height: 52px;
    border-radius: 4px;
    background: #295DD9;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;

    &-wrapper {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &--padding-top {
      padding-top: 14px;

      .c-form__field {
        margin-bottom: 0;
      }
    }

    &--flexStart {
      label {
        span {
          color: $c-matterhorn;
          font-size: 14px;
          justify-content: flex-start;
        }
      }
    }
  }

  &__col {
    &-box {
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid #EBEBEB;

      > div {
        &:nth-of-type(1) {
          .c-checkbox--input {
            position: relative;
            top: -1px;
            left: -1px;
            width: calc(100% + 2.5px);
          }
        }
        &:nth-of-type(2) {
          padding: 18px 14px;

          ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 18px;

            li {
              &:nth-of-type(2) {
                width: 174px;
              }

              p {
                color: #111111;
                font-size: 16px;
              }

              span {
                justify-content: center;
                width: 100%;
                max-width: 80px;
                height: 36px;
                padding-left: 15px;
                padding-right: 15px;
              }
            }
          }
        }
      }
    }

    &-1 {
      width: 100%;
      max-width: 100%;

      &:nth-of-type(n + 2) {
        padding-top: 14px;
      }
    }

    &-1-70 {
      width: 100%;
      max-width: calc((100% - 7px) - 30%);
    }

    &-1-30 {
      width: 100%;
      max-width: calc((100% - 7px) - 70%);
    }

    &-1-2 {
      width: 100%;
      max-width: calc((100% - 14px) / 2);

      &:nth-of-type(n + 3) {
        padding-top: 14px;
      }
    }

    &-1-3 {
      width: 100%;
      max-width: calc((100% - 28px) / 3);

      &--center {
        margin-left: auto;
        margin-right: auto;
      }

      &:nth-of-type(n + 4) {
        padding-top: 14px;
      }
    }
  }
}

// SECTION client interviews :: END